######################################################################
# Automatically generated by qmake (2.01a) Pn 30. maj 15:23:22 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . resources src ui
INCLUDEPATH += .


QT += network \
    sql \
    core \
    gui


# Input
HEADERS += src/gracz.h \
           src/karta.h \
           src/klient.h \
           src/koniec.h \
           src/random.h \
           src/server.h \
           src/start.h \
           src/talia.h \
           src/thread.h \
    ui/wyborrzedu.h
FORMS += ui/koniec.ui ui/plansza.ui ui/start.ui \
    ui/wyborrzedu.ui
SOURCES += src/gracz.cpp \
           src/karta.cpp \
           src/klient.cpp \
           src/koniec.cpp \
           src/main.cpp \
           src/random.cpp \
           src/server.cpp \
           src/start.cpp \
           src/talia.cpp \
           src/thread.cpp \
    ui/wyborrzedu.cpp
RESOURCES += resources/cards.qrc


