#############################################################################
# Makefile for building: cards
# Generated by qmake (2.01a) (Qt 4.8.6) on: Pn 30. maj 15:23:25 2016
# Project:  cards.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include" -I"." -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\gracz.cpp \
		src\karta.cpp \
		src\klient.cpp \
		src\konfiguracja.cpp \
		src\koniec.cpp \
		src\main.cpp \
		src\plansza.cpp \
		src\random.cpp \
		src\server.cpp \
		src\start.cpp \
		src\statistiche.cpp \
		src\talia.cpp \
		src\thread.cpp debug\moc_klient.cpp \
		debug\moc_konfiguracja.cpp \
		debug\moc_koniec.cpp \
		debug\moc_plansza.cpp \
		debug\moc_server.cpp \
		debug\moc_start.cpp \
		debug\moc_statistiche.cpp \
		debug\moc_thread.cpp \
		debug\qrc_cards.cpp
OBJECTS       = debug/gracz.o \
		debug/karta.o \
		debug/klient.o \
		debug/konfiguracja.o \
		debug/koniec.o \
		debug/main.o \
		debug/plansza.o \
		debug/random.o \
		debug/server.o \
		debug/start.o \
		debug/statistiche.o \
		debug/talia.o \
		debug/thread.o \
		debug/moc_klient.o \
		debug/moc_konfiguracja.o \
		debug/moc_koniec.o \
		debug/moc_plansza.o \
		debug/moc_server.o \
		debug/moc_start.o \
		debug/moc_statistiche.o \
		debug/moc_thread.o \
		debug/qrc_cards.o
DIST          = 
QMAKE_TARGET  = cards
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cards.exe
DESTDIR_TARGET = debug\cards.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_koniec.h ui_plansza.h ui_start.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cards.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug cards.pro

dist:
	$(ZIP) cards.zip $(SOURCES) $(DIST) cards.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++-4.6\qmake.conf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gracz.o debug\karta.o debug\klient.o debug\konfiguracja.o debug\koniec.o debug\main.o debug\plansza.o debug\random.o debug\server.o debug\start.o debug\statistiche.o debug\talia.o debug\thread.o debug\moc_klient.o debug\moc_konfiguracja.o debug\moc_koniec.o debug\moc_plansza.o debug\moc_server.o debug\moc_start.o debug\moc_statistiche.o debug\moc_thread.o debug\qrc_cards.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_klient.cpp debug/moc_konfiguracja.cpp debug/moc_koniec.cpp debug/moc_plansza.cpp debug/moc_server.cpp debug/moc_start.cpp debug/moc_statistiche.cpp debug/moc_thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_klient.cpp debug\moc_konfiguracja.cpp debug\moc_koniec.cpp debug\moc_plansza.cpp debug\moc_server.cpp debug\moc_start.cpp debug\moc_statistiche.cpp debug\moc_thread.cpp
debug/moc_klient.cpp: src/koniec.h \
		ui_koniec.h \
		src/start.h \
		ui_start.h \
		ui_plansza.h \
		src/klient.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\klient.h -o debug\moc_klient.cpp

debug/moc_konfiguracja.cpp: src/konfiguracja.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\konfiguracja.h -o debug\moc_konfiguracja.cpp

debug/moc_koniec.cpp: ui_koniec.h \
		src/koniec.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\koniec.h -o debug\moc_koniec.cpp

debug/moc_plansza.cpp: ui_plansza.h \
		src/talia.h \
		src/karta.h \
		src/random.h \
		src/gracz.h \
		src/start.h \
		ui_start.h \
		src/thread.h \
		src/koniec.h \
		ui_koniec.h \
		src/plansza.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\plansza.h -o debug\moc_plansza.cpp

debug/moc_server.cpp: src/talia.h \
		src/karta.h \
		src/random.h \
		src/thread.h \
		src/gracz.h \
		src/koniec.h \
		ui_koniec.h \
		src/start.h \
		ui_start.h \
		ui_plansza.h \
		src/server.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\server.h -o debug\moc_server.cpp

debug/moc_start.cpp: ui_start.h \
		src/start.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\start.h -o debug\moc_start.cpp

debug/moc_statistiche.cpp: src/statistiche.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\statistiche.h -o debug\moc_statistiche.cpp

debug/moc_thread.cpp: src/thread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\thread.h -o debug\moc_thread.cpp

compiler_rcc_make_all: debug/qrc_cards.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_cards.cpp
debug/qrc_cards.cpp: resources/cards.qrc \
		resources/mazzi/ber/9bastoni.png \
		resources/mazzi/ber/5denari.png \
		resources/mazzi/ber/9coppe.png \
		resources/mazzi/ber/3spadi.png \
		resources/mazzi/ber/8denari.png \
		resources/mazzi/ber/mazzo.png \
		resources/mazzi/ber/4bastoni.png \
		resources/mazzi/ber/7spadi.png \
		resources/mazzi/ber/7denari.png \
		resources/mazzi/ber/8bastoni.png \
		resources/mazzi/ber/2coppe.png \
		resources/mazzi/ber/4denari.png \
		resources/mazzi/ber/4spadi.png \
		resources/mazzi/ber/6coppe.png \
		resources/mazzi/ber/10coppe.png \
		resources/mazzi/ber/8spadi.png \
		resources/mazzi/ber/3denari.png \
		resources/mazzi/ber/1denari.png \
		resources/mazzi/ber/3bastoni.png \
		resources/mazzi/ber/3coppe.png \
		resources/mazzi/ber/6denari.png \
		resources/mazzi/ber/10spadi.png \
		resources/mazzi/ber/10denari.png \
		resources/mazzi/ber/7bastoni.png \
		resources/mazzi/ber/dietro.png \
		resources/mazzi/ber/7coppe.png \
		resources/mazzi/ber/1spadi.png \
		resources/mazzi/ber/5spadi.png \
		resources/mazzi/ber/2bastoni.png \
		resources/mazzi/ber/4coppe.png \
		resources/mazzi/ber/2denari.png \
		resources/mazzi/ber/8coppe.png \
		resources/mazzi/ber/6bastoni.png \
		resources/mazzi/ber/1bastoni.png \
		resources/mazzi/ber/9denari.png \
		resources/mazzi/ber/2spadi.png \
		resources/mazzi/ber/1coppe.png \
		resources/mazzi/ber/5bastoni.png \
		resources/mazzi/ber/6spadi.png \
		resources/mazzi/ber/9spadi.png \
		resources/mazzi/ber/5coppe.png \
		resources/mazzi/ber/10bastoni.png \
		resources/mazzi/sic/9bastoni.png \
		resources/mazzi/sic/5denari.png \
		resources/mazzi/sic/9coppe.png \
		resources/mazzi/sic/3spadi.png \
		resources/mazzi/sic/8denari.png \
		resources/mazzi/sic/mazzo.png \
		resources/mazzi/sic/4bastoni.png \
		resources/mazzi/sic/7spadi.png \
		resources/mazzi/sic/7denari.png \
		resources/mazzi/sic/8bastoni.png \
		resources/mazzi/sic/2coppe.png \
		resources/mazzi/sic/4denari.png \
		resources/mazzi/sic/4spadi.png \
		resources/mazzi/sic/6coppe.png \
		resources/mazzi/sic/10coppe.png \
		resources/mazzi/sic/8spadi.png \
		resources/mazzi/sic/3denari.png \
		resources/mazzi/sic/1denari.png \
		resources/mazzi/sic/3bastoni.png \
		resources/mazzi/sic/3coppe.png \
		resources/mazzi/sic/6denari.png \
		resources/mazzi/sic/10spadi.png \
		resources/mazzi/sic/10denari.png \
		resources/mazzi/sic/7bastoni.png \
		resources/mazzi/sic/dietro.png \
		resources/mazzi/sic/7coppe.png \
		resources/mazzi/sic/1spadi.png \
		resources/mazzi/sic/5spadi.png \
		resources/mazzi/sic/2bastoni.png \
		resources/mazzi/sic/4coppe.png \
		resources/mazzi/sic/2denari.png \
		resources/mazzi/sic/8coppe.png \
		resources/mazzi/sic/6bastoni.png \
		resources/mazzi/sic/1bastoni.png \
		resources/mazzi/sic/9denari.png \
		resources/mazzi/sic/2spadi.png \
		resources/mazzi/sic/1coppe.png \
		resources/mazzi/sic/5bastoni.png \
		resources/mazzi/sic/6spadi.png \
		resources/mazzi/sic/9spadi.png \
		resources/mazzi/sic/5coppe.png \
		resources/mazzi/sic/10bastoni.png \
		resources/mazzi/nap/9bastoni.png \
		resources/mazzi/nap/5denari.png \
		resources/mazzi/nap/9coppe.png \
		resources/mazzi/nap/3spadi.png \
		resources/mazzi/nap/8denari.png \
		resources/mazzi/nap/mazzo.png \
		resources/mazzi/nap/4bastoni.png \
		resources/mazzi/nap/7spadi.png \
		resources/mazzi/nap/7denari.png \
		resources/mazzi/nap/8bastoni.png \
		resources/mazzi/nap/2coppe.png \
		resources/mazzi/nap/4denari.png \
		resources/mazzi/nap/4spadi.png \
		resources/mazzi/nap/6coppe.png \
		resources/mazzi/nap/10coppe.png \
		resources/mazzi/nap/8spadi.png \
		resources/mazzi/nap/3denari.png \
		resources/mazzi/nap/1denari.png \
		resources/mazzi/nap/3bastoni.png \
		resources/mazzi/nap/3coppe.png \
		resources/mazzi/nap/6denari.png \
		resources/mazzi/nap/10spadi.png \
		resources/mazzi/nap/10denari.png \
		resources/mazzi/nap/7bastoni.png \
		resources/mazzi/nap/dietro.png \
		resources/mazzi/nap/7coppe.png \
		resources/mazzi/nap/1spadi.png \
		resources/mazzi/nap/karty.txt \
		resources/mazzi/nap/5spadi.png \
		resources/mazzi/nap/2bastoni.png \
		resources/mazzi/nap/4coppe.png \
		resources/mazzi/nap/2denari.png \
		resources/mazzi/nap/8coppe.png \
		resources/mazzi/nap/6bastoni.png \
		resources/mazzi/nap/1bastoni.png \
		resources/mazzi/nap/9denari.png \
		resources/mazzi/nap/2spadi.png \
		resources/mazzi/nap/1coppe.png \
		resources/mazzi/nap/5bastoni.png \
		resources/mazzi/nap/6spadi.png \
		resources/mazzi/nap/9spadi.png \
		resources/mazzi/nap/5coppe.png \
		resources/mazzi/nap/10bastoni.png \
		resources/mazzi/pia/9bastoni.png \
		resources/mazzi/pia/5denari.png \
		resources/mazzi/pia/9coppe.png \
		resources/mazzi/pia/3spadi.png \
		resources/mazzi/pia/8denari.png \
		resources/mazzi/pia/mazzo.png \
		resources/mazzi/pia/4bastoni.png \
		resources/mazzi/pia/7spadi.png \
		resources/mazzi/pia/7denari.png \
		resources/mazzi/pia/8bastoni.png \
		resources/mazzi/pia/2coppe.png \
		resources/mazzi/pia/4denari.png \
		resources/mazzi/pia/4spadi.png \
		resources/mazzi/pia/6coppe.png \
		resources/mazzi/pia/10coppe.png \
		resources/mazzi/pia/8spadi.png \
		resources/mazzi/pia/3denari.png \
		resources/mazzi/pia/1denari.png \
		resources/mazzi/pia/3bastoni.png \
		resources/mazzi/pia/3coppe.png \
		resources/mazzi/pia/6denari.png \
		resources/mazzi/pia/10spadi.png \
		resources/mazzi/pia/10denari.png \
		resources/mazzi/pia/7bastoni.png \
		resources/mazzi/pia/dietro.png \
		resources/mazzi/pia/7coppe.png \
		resources/mazzi/pia/1spadi.png \
		resources/mazzi/pia/5spadi.png \
		resources/mazzi/pia/2bastoni.png \
		resources/mazzi/pia/4coppe.png \
		resources/mazzi/pia/2denari.png \
		resources/mazzi/pia/8coppe.png \
		resources/mazzi/pia/6bastoni.png \
		resources/mazzi/pia/1bastoni.png \
		resources/mazzi/pia/9denari.png \
		resources/mazzi/pia/2spadi.png \
		resources/mazzi/pia/1coppe.png \
		resources/mazzi/pia/5bastoni.png \
		resources/mazzi/pia/6spadi.png \
		resources/mazzi/pia/9spadi.png \
		resources/mazzi/pia/5coppe.png \
		resources/mazzi/pia/10bastoni.png \
		resources/icons/witcher.png \
		resources/icons/logo.png \
		resources/icons/wygrana.png \
		resources/icons/null2.png \
		resources/icons/nap.png \
		resources/icons/pia.png \
		resources/icons/remis.png \
		resources/icons/esci.png \
		resources/icons/tre.png \
		resources/icons/tlo.png \
		resources/icons/configura.png \
		resources/icons/ber.png \
		resources/icons/tutto.png \
		resources/icons/null.png \
		resources/icons/no.png \
		resources/icons/si.png \
		resources/icons/sic.png \
		resources/icons/nuovo.png \
		resources/icons/umano.png
	c:\Qt\4.8.6\bin\rcc.exe -name cards resources\cards.qrc -o debug\qrc_cards.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_koniec.h ui_plansza.h ui_start.h
compiler_uic_clean:
	-$(DEL_FILE) ui_koniec.h ui_plansza.h ui_start.h
ui_koniec.h: ui/koniec.ui
	c:\Qt\4.8.6\bin\uic.exe ui\koniec.ui -o ui_koniec.h

ui_plansza.h: ui/plansza.ui
	c:\Qt\4.8.6\bin\uic.exe ui\plansza.ui -o ui_plansza.h

ui_start.h: ui/start.ui
	c:\Qt\4.8.6\bin\uic.exe ui\start.ui -o ui_start.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/gracz.o: src/gracz.cpp src/gracz.h \
		src/karta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gracz.o src\gracz.cpp

debug/karta.o: src/karta.cpp src/karta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\karta.o src\karta.cpp

debug/klient.o: src/klient.cpp src/klient.h \
		src/koniec.h \
		ui_koniec.h \
		src/start.h \
		ui_start.h \
		ui_plansza.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\klient.o src\klient.cpp

debug/konfiguracja.o: src/konfiguracja.cpp src/konfiguracja.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\konfiguracja.o src\konfiguracja.cpp

debug/koniec.o: src/koniec.cpp src/koniec.h \
		ui_koniec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\koniec.o src\koniec.cpp

debug/main.o: src/main.cpp src/start.h \
		ui_start.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/plansza.o: src/plansza.cpp src/plansza.h \
		ui_plansza.h \
		src/talia.h \
		src/karta.h \
		src/random.h \
		src/gracz.h \
		src/start.h \
		ui_start.h \
		src/thread.h \
		src/koniec.h \
		ui_koniec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plansza.o src\plansza.cpp

debug/random.o: src/random.cpp src/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o src\random.cpp

debug/server.o: src/server.cpp src/server.h \
		src/talia.h \
		src/karta.h \
		src/random.h \
		src/thread.h \
		src/gracz.h \
		src/koniec.h \
		ui_koniec.h \
		src/start.h \
		ui_start.h \
		ui_plansza.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o src\server.cpp

debug/start.o: src/start.cpp src/start.h \
		ui_start.h \
		src/plansza.h \
		ui_plansza.h \
		src/talia.h \
		src/karta.h \
		src/random.h \
		src/gracz.h \
		src/thread.h \
		src/koniec.h \
		ui_koniec.h \
		src/klient.h \
		src/server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\start.o src\start.cpp

debug/statistiche.o: src/statistiche.cpp src/statistiche.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statistiche.o src\statistiche.cpp

debug/talia.o: src/talia.cpp src/talia.h \
		src/karta.h \
		src/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\talia.o src\talia.cpp

debug/thread.o: src/thread.cpp src/thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o src\thread.cpp

debug/moc_klient.o: debug/moc_klient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_klient.o debug\moc_klient.cpp

debug/moc_konfiguracja.o: debug/moc_konfiguracja.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_konfiguracja.o debug\moc_konfiguracja.cpp

debug/moc_koniec.o: debug/moc_koniec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_koniec.o debug\moc_koniec.cpp

debug/moc_plansza.o: debug/moc_plansza.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plansza.o debug\moc_plansza.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_start.o: debug/moc_start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_start.o debug\moc_start.cpp

debug/moc_statistiche.o: debug/moc_statistiche.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statistiche.o debug\moc_statistiche.cpp

debug/moc_thread.o: debug/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thread.o debug\moc_thread.cpp

debug/qrc_cards.o: debug/qrc_cards.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_cards.o debug\qrc_cards.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

