<RCC>
    <qresource prefix="/">
        <file>talie/ptwr/1.png</file>
        <file>talie/ptwr/2.png</file>
        <file>talie/ptwr/3.png</file>
        <file>talie/ptwr/4.png</file>
        <file>talie/ptwr/5.png</file>
        <file>talie/ptwr/6.png</file>
        <file>talie/ptwr/7.png</file>
        <file>talie/ptwr/8.png</file>
        <file>talie/ptwr/9.png</file>
        <file>talie/ptwr/10.png</file>
        <file>talie/ptwr/11.png</file>
        <file>talie/ptwr/12.png</file>
        <file>talie/ptwr/13.png</file>
        <file>talie/ptwr/14.png</file>
        <file>talie/ptwr/15.png</file>
        <file>talie/ptwr/16.png</file>
        <file>talie/ptwr/17.png</file>
        <file>talie/ptwr/18.png</file>
        <file>talie/ptwr/19.png</file>
        <file>talie/ptwr/20.png</file>
        <file>talie/ptwr/21.png</file>
        <file>talie/ptwr/22.png</file>
        <file>talie/ptwr/23.png</file>
        <file>talie/ptwr/24.png</file>
        <file>talie/ptwr/25.png</file>
        <file>talie/ptwr/26.png</file>
        <file>talie/ptwr/27.png</file>
        <file>talie/ptwr/28.png</file>
        <file>talie/ptwr/29.png</file>
        <file>talie/ptwr/30.png</file>
        <file>talie/ptwr/31.png</file>
        <file>talie/ptwr/32.png</file>
        <file>talie/ptwr/33.png</file>
        <file>talie/ptwr/34.png</file>
        <file>talie/ptwr/35.png</file>
        <file>talie/ptwr/36.png</file>
        <file>talie/ptwr/37.png</file>
        <file>talie/ptwr/38.png</file>
        <file>talie/ptwr/bohater.txt</file>
        <file>talie/ptwr/legenda.txt</file>
        <file>talie/ptwr/moc.txt</file>
        <file>talie/ptwr/rodzaj.txt</file>
        <file>talie/ptwr/sila.txt</file>
        <file>talie/ngrd/1.png</file>
        <file>talie/ngrd/2.png</file>
        <file>talie/ngrd/3.png</file>
        <file>talie/ngrd/4.png</file>
        <file>talie/ngrd/5.png</file>
        <file>talie/ngrd/6.png</file>
        <file>talie/ngrd/7.png</file>
        <file>talie/ngrd/8.png</file>
        <file>talie/ngrd/9.png</file>
        <file>talie/ngrd/10.png</file>
        <file>talie/ngrd/11.png</file>
        <file>talie/ngrd/12.png</file>
        <file>talie/ngrd/13.png</file>
        <file>talie/ngrd/14.png</file>
        <file>talie/ngrd/15.png</file>
        <file>talie/ngrd/16.png</file>
        <file>talie/ngrd/17.png</file>
        <file>talie/ngrd/18.png</file>
        <file>talie/ngrd/19.png</file>
        <file>talie/ngrd/20.png</file>
        <file>talie/ngrd/21.png</file>
        <file>talie/ngrd/22.png</file>
        <file>talie/ngrd/23.png</file>
        <file>talie/ngrd/24.png</file>
        <file>talie/ngrd/25.png</file>
        <file>talie/ngrd/26.png</file>
        <file>talie/ngrd/27.png</file>
        <file>talie/ngrd/28.png</file>
        <file>talie/ngrd/29.png</file>
        <file>talie/ngrd/30.png</file>
        <file>talie/ngrd/31.png</file>
        <file>talie/ngrd/32.png</file>
        <file>talie/ngrd/33.png</file>
        <file>talie/ngrd/34.png</file>
        <file>talie/ngrd/35.png</file>
        <file>talie/ngrd/36.png</file>
        <file>talie/ngrd/37.png</file>
        <file>talie/ngrd/38.png</file>
        <file>talie/ngrd/bohater.txt</file>
        <file>talie/ngrd/legenda.txt</file>
        <file>talie/ngrd/moc.txt</file>
        <file>talie/ngrd/rodzaj.txt</file>
        <file>talie/ngrd/sila.txt</file>
        <file>talie/kpln/1.png</file>
        <file>talie/kpln/2.png</file>
        <file>talie/kpln/3.png</file>
        <file>talie/kpln/4.png</file>
        <file>talie/kpln/5.png</file>
        <file>talie/kpln/6.png</file>
        <file>talie/kpln/7.png</file>
        <file>talie/kpln/8.png</file>
        <file>talie/kpln/9.png</file>
        <file>talie/kpln/10.png</file>
        <file>talie/kpln/11.png</file>
        <file>talie/kpln/12.png</file>
        <file>talie/kpln/13.png</file>
        <file>talie/kpln/14.png</file>
        <file>talie/kpln/15.png</file>
        <file>talie/kpln/16.png</file>
        <file>talie/kpln/17.png</file>
        <file>talie/kpln/18.png</file>
        <file>talie/kpln/19.png</file>
        <file>talie/kpln/20.png</file>
        <file>talie/kpln/21.png</file>
        <file>talie/kpln/22.png</file>
        <file>talie/kpln/23.png</file>
        <file>talie/kpln/24.png</file>
        <file>talie/kpln/25.png</file>
        <file>talie/kpln/26.png</file>
        <file>talie/kpln/27.png</file>
        <file>talie/kpln/28.png</file>
        <file>talie/kpln/29.png</file>
        <file>talie/kpln/30.png</file>
        <file>talie/kpln/31.png</file>
        <file>talie/kpln/32.png</file>
        <file>talie/kpln/33.png</file>
        <file>talie/kpln/34.png</file>
        <file>talie/kpln/35.png</file>
        <file>talie/kpln/36.png</file>
        <file>talie/kpln/37.png</file>
        <file>talie/kpln/38.png</file>
        <file>talie/kpln/bohater.txt</file>
        <file>talie/kpln/legenda.txt</file>
        <file>talie/kpln/moc.txt</file>
        <file>talie/kpln/rodzaj.txt</file>
        <file>talie/kpln/sila.txt</file>
        <file>talie/elfy/1.png</file>
        <file>talie/elfy/2.png</file>
        <file>talie/elfy/3.png</file>
        <file>talie/elfy/4.png</file>
        <file>talie/elfy/5.png</file>
        <file>talie/elfy/6.png</file>
        <file>talie/elfy/7.png</file>
        <file>talie/elfy/8.png</file>
        <file>talie/elfy/9.png</file>
        <file>talie/elfy/10.png</file>
        <file>talie/elfy/11.png</file>
        <file>talie/elfy/12.png</file>
        <file>talie/elfy/13.png</file>
        <file>talie/elfy/14.png</file>
        <file>talie/elfy/15.png</file>
        <file>talie/elfy/16.png</file>
        <file>talie/elfy/17.png</file>
        <file>talie/elfy/18.png</file>
        <file>talie/elfy/19.png</file>
        <file>talie/elfy/20.png</file>
        <file>talie/elfy/21.png</file>
        <file>talie/elfy/22.png</file>
        <file>talie/elfy/23.png</file>
        <file>talie/elfy/24.png</file>
        <file>talie/elfy/25.png</file>
        <file>talie/elfy/26.png</file>
        <file>talie/elfy/27.png</file>
        <file>talie/elfy/28.png</file>
        <file>talie/elfy/29.png</file>
        <file>talie/elfy/30.png</file>
        <file>talie/elfy/31.png</file>
        <file>talie/elfy/32.png</file>
        <file>talie/elfy/33.png</file>
        <file>talie/elfy/34.png</file>
        <file>talie/elfy/35.png</file>
        <file>talie/elfy/36.png</file>
        <file>talie/elfy/37.png</file>
        <file>talie/elfy/38.png</file>
        <file>talie/elfy/bohater.txt</file>
        <file>talie/elfy/legenda.txt</file>
        <file>talie/elfy/moc.txt</file>
        <file>talie/elfy/rodzaj.txt</file>
        <file>talie/elfy/sila.txt</file>
        <file>ikony/esci.png</file>
        <file>ikony/ikona1.png</file>
        <file>ikony/ikona2.png</file>
        <file>ikony/ikona3.png</file>
        <file>ikony/ikona4.png</file>
        <file>ikony/logo.png</file>
        <file>ikony/nie.png</file>
        <file>ikony/null.png</file>
        <file>ikony/null2.png</file>
        <file>ikony/pion.png</file>
        <file>ikony/poziom.png</file>
        <file>ikony/przegrana.png</file>
        <file>ikony/remis.png</file>
        <file>ikony/tak.png</file>
        <file>ikony/tlo.png</file>
        <file>ikony/witcher.png</file>
        <file>ikony/wygrana.png</file>
    </qresource>
</RCC>
