<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plansza</class>
 <widget class="QMainWindow" name="Plansza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gwint</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/witcher.png</normaloff>:/icons/witcher.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="9" alignment="Qt::AlignTop">
     <widget class="QGroupBox" name="groupBoxG2">
      <property name="title">
       <string>Computer</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButtonG2C2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButtonG2C3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonG2C1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButtonG2C5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButtonG2C4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButtonG2C7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="pushButtonG2C8">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="pushButtonG2C9">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="15">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Wygrane rundy</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEditPktG2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="cursorPosition">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Wynik</string>
            </property>
            <property name="buddy">
             <cstring>lineEditPktG2</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="lineEditRundyG2">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QPushButton" name="pushButtonG2C10">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="pushButtonG2C6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <widget class="QPushButton" name="pushButtonPasG2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Pas</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>170</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>170</height>
       </size>
      </property>
      <widget class="QLabel" name="labelKupkaG2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>134</width>
         <height>75</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>134</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>134</width>
         <height>75</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/poziom.png</pixmap>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCardsG2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>30</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="4" column="0" colspan="9">
     <widget class="QGroupBox" name="groupBoxG1">
      <property name="title">
       <string>Player</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButtonG1C1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButtonG1C2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonG1C3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="pushButtonG1C6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="12">
        <widget class="QPushButton" name="pushButtonPasG1">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Pas</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="pushButtonG1C9">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="pushButtonG1C8">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButtonG1C7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButtonG1C4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="21">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="7" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Wygrane rundy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Wynik</string>
            </property>
            <property name="buddy">
             <cstring>lineEditPktG1</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditPktG1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="cursorPosition">
             <number>1</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEditRundyG1">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButtonG1C5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QPushButton" name="pushButtonG1C10">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/cards.qrc">
           <normaloff>:/ikony/pion.png</normaloff>:/ikony/pion.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>134</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="6">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label1G1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="labelG1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label2G1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label3G1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label4G1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label5G1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label6G1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>20</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label1G2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="labelG2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label2G2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label3G2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label4G2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label5G2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label6G2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>10</y>
         <width>75</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/null.png</pixmap>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QWidget" name="widget2" native="true">
      <widget class="QLabel" name="labelKupkaG1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>134</width>
         <height>75</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>134</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>134</width>
         <height>75</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/cards.qrc">:/ikony/poziom.png</pixmap>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCardsG1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>30</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionEsci">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/esci.png</normaloff>:/icons/esci.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/qbriscola.png</normaloff>:/icons/qbriscola.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEditCardsG2</tabstop>
  <tabstop>lineEditPktG2</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/cards.qrc"/>
 </resources>
 <connections/>
</ui>
