<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wymiana</class>
 <widget class="QDialog" name="Wymiana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wymiana kart</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>351</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>291</width>
     <height>361</height>
    </size>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>351</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>272</width>
       <height>1463</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Wybierz maks. 2 karty do wymiany&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="p3">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="p4">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="p5">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="p6">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="p7">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="p8">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="p9">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="p2">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="p1">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="c2">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="ok">
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Wymiana/Start</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="p10">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>134</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="c1">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QCheckBox" name="c10">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QCheckBox" name="c9">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QCheckBox" name="c8">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QCheckBox" name="c7">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QCheckBox" name="c6">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QCheckBox" name="c5">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="c4">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="c3">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
